{
  "name": "dart380-web",
  "version": "0.1.0",
  "description": "A ",
  "main": "index.js",
  "scripts": {
    "all": "grunt",
    "dev": "grunt build",
    "distro": "grunt auto-build"
  },
  "author": {
    "name": "Adam Brengesjö",
    "url": "https://github.com/adbre"
  },
  "license": "MIT",
  "devDependencies": {
    "browserify": "^13.0.1",
    "grunt": "^1.0.1",
    "grunt-browser-sync": "^2.2.0",
    "grunt-browserify": "^5.0.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "load-grunt-tasks": "^3.5.0",
    "requirejs": "^2.2.0",
    "watchify": "^3.7.0"
  },
  "dependencies": {
    "dart380": "adbre/dart380-js",
    "dart380-js": "adbre/dart380-js",
    "inherits": "^2.0.3",
    "jquery": "^3.0.0",
    "knockout": "^3.4.0",
    "lodash": "^4.13.1",
    "native-promise-only": "^0.8.1",
    "signalr": "^2.2.1"
  }
}
